{
  "name": "ZAM ZAM",
  "short_name": "ZAM ZAM",
  "description": "Creative learning solutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5EFE6",
  "theme_color": "#FF6B00",
  "icons": [
    {
      "src": "",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
